MediaPlayerExam/TemplateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayerExam">

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    
    <ControlTemplate x:Key="templateButton" TargetType="Button">
       
        <ControlTemplate.Resources>
           <local:Convertor x:Key="convertorImage"></local:Convertor>
        </ControlTemplate.Resources>

        <Border BorderThickness="2" Name="buttonBorder" Background="{TemplateBinding Background, Converter={StaticResource convertorImage}}"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="0"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="BorderThickness" From="2" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>