MediaPlayerExam/TemplateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="templateButton" TargetType="Button">
        <Border x:Name="buttonBorder">
            <Border.Background>
                <ImageBrush ImageSource="\ResourcesImage\playq.png"></ImageBrush>
            </Border.Background>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="{Binding Path=Background.Image}" />
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="{Binding ElementName=buttonBorder, Path=Background}" />
            </Trigger>


            <!--<EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Background.Color"
                              From="{x:Null}" To="Aquamarine"
                              AutoReverse="True" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>-->

        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>